<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;900&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <!--css script-->
    <style>
        /* All page style */
        *{
            font-family: monospace;
            font-size: 15px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: red;
        }

        /* Header style */

        .header{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 0;
            display: flex;
            background-color: #defaf5;
            box-shadow: 1px 1px;
        }

        .name-container{
            width: 20%;
        }

        .name-container p{
            display: inline-block;
            padding: 10px;
        }

        .menu{
            width: 100%;
            text-align: center;
        }

        .menu li{
            display: inline-block;
            padding: 10px;
        }

        .menu li a{
            display: block;
        }

        .social-container{
            width: 20%;
            text-align: right;
        }

        .social-container li{
            display: inline-block;
            padding: 10px;
        }

        .hamburger{
            display: none;
        }
        
        @media (max-width: 970px){
            .name-container{
                width: 30%;
            }

            .social-container{
                display: none;
            }

            .menu{
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                height: 100vh;
                padding-top: 50px;
                text-align: left;
            }

            .menu li{
                display: block;
            }

            .hamburger{
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 25px;
                right: 30px;
            }

            .hamburger span{
                background-color: black;
                width: 100%;
                height: 3px;
                display: block;
                margin-bottom: 5px;
            }
        }

        @media (max-width: 725px){
            .name-container{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name-container">
            <p>Website Name</p>
        </div>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <ul class="social-container">
            <li><a href=""><img src="img/twitter.svg" alt=""></a></li>
            <li><a href=""><img src="img/instagram.svg" alt=""></a></li>
            <li><a href=""><img src="img/github.svg" alt=""></a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>